<!DOCTYPE html>
</html><head>
    <title>Einfach Deutsch</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" media='screen and (min-width: 140px) and (max-width: 480px)' href="mobile.css"/>
    <link rel="stylesheet" media='screen and (min-width: 481px) and (max-width: 1920px)' href="desktop.css"/>
  </head>


<!-- nav -->
  <body>
    <nav>
      <table>
        <th>
          <td><a href="#quien">Who I am</a></td>
          <td><a href="#clases">My classes</a></td>
          <td><a href="#servicios">Services</a></td> <!--
          <td><a href="#booking">Reserva una clase</a></td> -->
          <td><a href="#grupos">Group courses</a></td>
          <td><a href="#contacto">Contact</a></td>
          <td class="lang">
            <a href="./index.html">
              <img src="./icons/es.png" alt="Spanish" class="icon"/>
            </a>
            <a href="./de.html">
              <img src="./icons/de.png" alt="German" class="icon"/>
            </a>
          </td>
        </th>
      </table>
    </nav>

<!-- header -->
    <header>
      <h1>Einfach Deutsch</h1>
      <img id="logoso" src="./logoso_dark.png" />
    </header>

<!-- intro -->
    <main>
      <section id="quien">
        <!-- <video id="introduction" src=“” width=“480” height =“320” controls>Introducción</video> -->
        <div class="desc">
          <h2>Who I am</h2>
          <p >My name is Isra and I'm from Mexico City. German culture has always fascinated me. That's why I've been living in Germany for over four years now, during which I've been studying German as a Foreign Language. I have a C1 level and know all the challenges of learning German. Moreover, I am familiar with the difficulties of German everyday life as a foreigner. Additionally, thanks to my University career and my years of experience teaching German, I have a large repertoire of methods and strategies to help you learn faster.</p>
        </div>
      </section>
      <br>

<!-- class -->
      <section id="clases">
        <!-- <video id="cacho" src=“” width=“480” height =“320” controls>Cacho de clase</video> -->
        <img id="cacho" src="./icons/girl.jpg">
        <div class="desc">
          <h2>My classes</h2>
          <p>In <em>Einfach Deutsch</em> I offer you online one-on-one lessons. My classes are interactive and individually tailored, taking into account your personality to find the method that works <em>best for you</em>. You will receive all the material you need - Books and charts, but also authentic material like videos, songs or articles. Furthermore, there will be plenty of opportunity to practice your newly acquired skills in conversation to gain fluency.</p>
        </div>
      </section>
      <hr>

<!-- service -->
      <section id="servicios" class="catalog">
        <table class="serv">
          <tr class="t0">
            <td colspan="3"><h2>Services</h2></td>
          <tr class="t1">
            <td><h3>German Lesson</h3></td>
            <td>One-on-one lesson. Tailored specifically to your needs.</td>
            <td><h4>$15.00</h4>per hour</td>
          </tr>
          <tr class="t2">
            <td><h3>Trial Lesson </h3><em>50%</em></td>
            <td>Receive a 50% discount for your first lesson.</td>
            <td><h4>$7.50</h4>per hour</td>
          </tr>
          <tr class="t3">
            <td><h3>Group Classes</h3></td>
            <td>Classes in groups of up to X people.</td>
            <td><h4>$7.50</h4>per hour</td>
          </tr>
          <tr class="t4">
            <td><h3>Translation</h3></td>
            <td>English, Spanish and German.
            <td><h4>$5.00</h4>per page</td>
          </tr>
        </table>
      </section>
      <hr>

<!-- buy
      <section id="booking">
        <h2>Reserva una clase</h2>
        <form>
          <p>Duración de clase:</p>
          <input id="short" name="duration" type="radio" value="30" required>
          <label for="short">30 Minutos</label>
          <input id="medium" name="duration" type="radio" value="60" required>
          <label for="medium">1 Hora</label>
          <input id="long" name="duration" type="radio" value="90" required>
          <label for="long">Hora y Media</label>
          <p>A qué hora?</p>
          <input type="number" name="hour" id="hour" required min="0" max="24" step="1" placeholder="Horas">
          <label for="hour">:</label>
          <input type="number" name="minute" id="minute" required min="0" max="45" step="15" placeholder="Minutos">
          <input type="submit" value="Reservar">
        </form>
      </section>
      <hr> -->

<!-- groups -->
      <section id="grupos">
        <h2>Group courses</h2>
        <p>I also offer group courses. A course includes 4 hours a week and lasts 6 weeks, which results in a total price of $180. There are four different groups based on skill level. The maximum group size is 5 people. The next course starts <em>October 4</em>. Inscription is possible <em>until October 1</em>. Hours are based on German time zone. </p>
        <table id="group">
          <tr>
            <td><h4>A1.1</h4></td>
            <td>Monday & Wednesday</td>
            <td>14:30 to 16:30</td>
          </tr>
          <tr>
            <td><h4>A1.2</h4></td>
            <td>Monday & Wednesday</td>
            <td>17:00 to 19:00</td>
          </tr>
          <tr>
            <td><h4>A2.1</h4></td>
            <td>Tuesday & Thursday</td>
            <td>16:30 to 18:30</td>
          </tr>
          <tr>
            <td><h4>A2.2</h4></td>
            <td>Tuesday & Thursday</td>
            <td>19:00 to 21:00</td>
          </tr>
        </table>
      </section>


<!-- contact -->
      <section id="contacto">
        <div class="cont">
          <h2>Contact</h2>
          <form class="message" action="https://formspree.io/mleorbwz" method="POST">
            <textarea name="message" id="message" rows="3" cols="3" required placeholder="Leave me a message"></textarea>
            <br>
            <input type="text" name="nombre" id="nombre" class="nombre" required placeholder="Your name">
            <input type="text" name="contact" id="contact" class="mail" required placeholder="Your mail so I can reply">
            <input type="submit" class="send" value="Send">
          </form>
          <br>
          <table>
            <tr>
              <td>
                <img src="./icons/whatsapp.png" alt="Whatsapp:" class="icon" /> +49 1515 6664618</td>
              <td><img src="./icons/gmail.png" alt="E-Mail:" class="icon" /> israelbecker91@gmail.com</td>
              <td>
                <a href="https://www.facebook.com/Einfach-Deutsch-104099878011314/" target="_blank">
                  <img src="./icons/facebook.png" alt="Facebook" class="icon" />
                </a>
              </td>
              <td>
                <a href="https://www.youtube.com/channel/UCtJ91anUOhl648WJxxDDZDQ/playlists" target="_blank">
                  <img src="./icons/youtube.png" alt="Youtube" class="icon" />
                </a>
              </td>
              <td>
                <a href="https://twitter.com/EinfachDeutsch6" target="_blank">
                  <img src="./icons/twitter.png" alt="Twitter" class="icon" />
                </a>
              </td>
              <td>
                <a href="https://www.instagram.com/einfach_deutsch91/" target="_blank">
                  <img src="./icons/instagram.png" alt="Instagram" class="icon" />
                </a>
              </td>
            </tr>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>
